[tool.poetry]
name = "home_works_shift"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]

[tool.poetry.dependencies]
python = ">=3.8,<3.11"
jupyter = "^1.0.0"
black = "^23.1.0"
pandas = "^1.5.3"
tqdm = "^4.64.1"
opencv-python = "^4.7.0"
matplotlib = "^3.7.0"
seaborn = "^0.12.2"
wandb = "^0.13.11"
tensorflow = "^2.11.0"
isort = "^5.12.0"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
